# List of {model_provider}:{model} as per https://python.langchain.com/api_reference/langchain/chat_models.html
LLM_CREATE_QUESTIONS={model_provider}:{model}, *
# One model {model_provider}:{model} as per https://python.langchain.com/api_reference/langchain/chat_models.html
LLM_CREATE_ANSWERS={model_provider}:{model}

<PROVIDER_1>_API_KEY=..
<PROVIDER_2>_API_KEY=..

DATABASES=[{uri: "<uri>", username: "<username>", password: "<password>", database: "<database (OPTIONAL)>"}, {...}]