# [LLM Name, Model], can be GOOGLE (gemini-2.5-pro), CLAUDE
LLM_CREATES=[["GOOGLE", "gemini-2.5-pro", "AIzaSyAu0FFQiZvVf2q2Ih4VhLZWNAitV6Tk148"]]
# GOOGLE, CLAUDE
LLM_QA=GOOGLE
LLM_QA_MODEL=gemini-2.5-flash-lite
LLM_QA_API_KEY="AIzaSyAu0FFQiZvVf2q2Ih4VhLZWNAitV6Tk148"

DATABASES=[["cagincident", "neo4j", "neo4jneo4j", "neo4j://127.0.0.1:7687"]]